
/** Main colors **/

$light_green: #5d983c
$light_green_rgb: rgba(93, 152, 60, 0.8)
$blue: #2f94c9
$dark_green: #194412
$red: rgba(189,77,71,0.8)
$grey: #777777
$black_bg: #111111
$black_text: #111111

$red_opacity_color: rgba(97,21,17, 0.8)
$yellow: #f8e160
$grey_bg: #92908e
$black: #000000
$blue_light: #2f94c9
$blue_dark: #014f6e
$regal_blue: #014F6E
$wild_willow: #aed07c

$white: rgb(255, 255, 255)
$footer_text: rgb(119,119,119)//#777777

$mercury: #e6e6e6
$wild_sand: #f5f5f5
$boulder: rgba(93, 152, 60, 0.8)
$cod_gray: rgb(30, 30, 30)//1f1f1f
$mine_shaft: #272727
$elm: rgb(25,116,113) //#197471
$alabaster: #f8f8f8
$puerto_rico: #3CBDB9


$alert_background: $regal_blue
$alert_text: $regal_blue


/** End main color **/

$footer_background: $alabaster
$border_color: #ebebeb
$progress_bar_background: $wild_willow


// Назовем что бы было так что бы было понятно где оно используется
$menu_backgound_from: rgb(47, 148, 201) // цвет для меню если градиент то левая сторона
$menu_backgound_to: $regal_blue // цвет для меню если градиент то правая сторона

$menu_color: #2f94c9
$menu_text_color: $white
$icon_header_color: $grey
$view_all_notification: $elm
$notification_text_color: $view_all_notification
$notific_list_title: $menu_backgound_from
$total_sum_progresbar: $puerto_rico

//active class  for authorization title tab 
$active_tab_authorization: $mine_shaft

//text color for authorization title tab 
$tab_authorization_text: $black

// color background button submit form
$authorization_btn_submit_bg: $menu_backgound_to


