// @import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
		ol.for_user
			display: block !important
			float: left !important

		li.user_block
			float: none
			width: auto
			text-align: left

		.one_block
			.bottom_text
				.left_desc,
				.right_desc
					letter-spacing: 0px
					b
						letter-spacing: 0px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.one_block
		width: 100%
		border: 1px solid $border-color
		border-top: none
		margin-bottom: 49px

		.for_img
			margin: 0 -1px
			height: auto
			max-height: 100%
			overflow: hidden
			position: relative

			img
				width: 100%
	.filter
		.btn-group,
		.create_alert,
		.custom_sel
			margin: 5px 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	ol.for_user
		display: block !important
		float: none !important
		text-align: center

		li
			display: inline-block !important
			vertical-align: middle !important
			float: none !important

	.no_relative
		position: static
	.new_menu

		.show_new_menu
			font-size: 25px
			display: block
			margin: 25px auto
		ul.menu
			width: 100%
			display: none
			position: absolute
			top: 75px
			background: $black_bg
			left: 0

			li
				display: block
				text-align: center

				.menu_lv_two
					background: $black_bg
					overflow: hidden

				.in_two_column
					width: 100%

				.sign_up
					width: 100%
					margin: 0 auto
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	dl
		dt
			width: 49%
			margin-right: 1%

		dd
			width: 49%
			margin-left: 1%
			float: left

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.new_menu

		.new_logo

			img
				margin: 0
				width: 100%
		li.user_block

			.img_cont
				text-align: center
				margin-right: 0px !important
		
			.notifications
				display: inline-block
				vertical-align: middle

				i
					margin-right: 0px !important


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

