// @import "bourbon"

/** Signup button **/

/** Menu costum **/

$padding_menu: 30px 0 0 0

$menu_shadows: none
$navbar_height: 100px

/** Menu gradient color **/

$dosis: 'Dosis', sans-serif

=mt($time)
	transition: all $time ease
	-webkit-transition: all $time ease-in-out
	-moz-transition: all $time ease-in-out
	-ms-transition: all $time ease-in-out
	-o-transition: all $time ease-in-out
	transition: all $time ease-in-out

=ellipsis() 
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;

=calc-rem($px)
	font-size: $px / 16 + rem

$border-radius: 0
// $btn-border-radius: 0 !important