@import "bourbon"

/** Main colors **/

$light_green: #5d983c
$blue_text: #2f94c9
$dark_green: #014f6e
$red: rgba(189,77,71,0.8)
$silver_chalice: #a3a3a3
$black_bg: #111111
$black_text: #111111

$alert_bg: #014f6e
$alert_text: #014f6e
/** End main color **/

$white_text: #ffffff
$alabaster: #f8f8f8
$nobel: #b7b7b7
$gallery: #ebebeb
$alabaster: #f8f8f8

$dosis: 'dosis'

/** Signup button **/

$light_green: #5d983c

/** Menu costum **/

$cod_gray: #2f94c9
$padding_menu: 25px 0 0 0
$menu_shadows: none
$white: #f8f8f8

/** Menu gradient color **/

$cod_gray: #2f94c9
$regal_blue: #014f6e

$dosis: 'Dosis', sans-serif

=mt($time)
	transition: all $time ease
	-webkit-transition: all $time ease-in-out
	-moz-transition: all $time ease-in-out
	-ms-transition: all $time ease-in-out
	-o-transition: all $time ease-in-out
	transition: all $time ease-in-out