	
//Custom Styles Here
.established
	margin-top: 45px
	.fa-question-circle
		color: rgba(1, 79, 110, 0.8);
		font-size: 28px
		position: relative
		top: 5px
		left: 5px
		padding-right: 5px
	.intro-list-row-one
		list-style-type: upper-alpha
	.intro-list-row-two
		list-style-type: decimal
	.tr:last-of-type
		display: none