
//Custom Styles Here
a
	text-decoration: none
	&:hover
		text-decoration: none



.justify_align
	text-align: justify


.justify_align:before
	content: ''
	display: block
	width: 100%
	height: 0
					 
.justify_align:after
	width: 100%
	height: 0
	visibility: hidden
	overflow: hidden
	content: ''
	display: inline-block


.dropdown-menu
    position: absolute
    top: 100%
    left: 0
    z-index: 1000
    display: none
    float: left
    min-width: 160px
    padding: 5px 0
    margin: 2px 0 0
    font-size: 14px
    text-align: left
    list-style: none
    background-color: #fff
    -webkit-background-clip: padding-box
    background-clip: padding-box
    border: 1px solid #ccc
    border: 1px solid rgba(0, 0, 0, .15)
    border-radius: 4px
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175)

.dropdown-menu.pull-right
    right: 0
    left: auto

.dropdown-menu .divider
    height: 1px
    margin: 9px 0
    overflow: hidden
    background-color: #e5e5e5

.dropdown-menu>li>a
    display: block
    padding: 3px 20px
    clear: both
    font-weight: 400
    line-height: 1.42857143
    color: #333
    white-space: nowrap

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover
    color: #262626
    text-decoration: none
    background-color: #f5f5f5

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:focus,
.dropdown-menu>.active>a:hover
    color: #fff
    text-decoration: none
    background-color: #337ab7
    outline: 0

.dropdown-menu>.disabled>a,
.dropdown-menu>.disabled>a:focus,
.dropdown-menu>.disabled>a:hover 
    color: #777

.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle
    outline: 0

.btn-group>.btn+.dropdown-toggle
    padding-right: 8px
    padding-left: 8px

.btn-group>.btn-lg+.dropdown-toggle
    padding-right: 12px
    padding-left: 12px

.btn-group.open .dropdown-toggle 
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)

.btn-group.open .dropdown-toggle.btn-link
    -webkit-box-shadow: none
    box-shadow: none

.btn-default
    color: #333
    background-color: #fff
    border-color: #ccc

.btn-default.focus,
.btn-default:focus
    color: #333
    background-color: #e6e6e6
    border-color: #8c8c8c

.btn-default:hover
    color: #333
    background-color: #e6e6e6
    border-color: #adadad

.btn-default.active,
.btn-default:active,
.open>.dropdown-toggle.btn-default
    color: #333
    background-color: #e6e6e6
    border-color: #adadad

.btn-default.active.focus,
.btn-default.active:focus,
.btn-default.active:hover,
.btn-default:active.focus,
.btn-default:active:focus,
.btn-default:active:hover,
.open>.dropdown-toggle.btn-default.focus,
.open>.dropdown-toggle.btn-default:focus,
.open>.dropdown-toggle.btn-default:hover
    color: #333
    background-color: #d4d4d4
    border-color: #8c8c8c

.btn-default.active,
.btn-default:active,
.open>.dropdown-toggle.btn-default
    background-image: none

.btn-default.disabled.focus,
.btn-default.disabled:focus,
.btn-default.disabled:hover,
.btn-default[disabled].focus,
.btn-default[disabled]:focus,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default.focus,
fieldset[disabled] .btn-default:focus,
fieldset[disabled] .btn-default:hover
    background-color: #fff
    border-color: #ccc

.btn-default .badge
    color: #fff
    background-color: #333

.glyphicon
	position: relative
	top: 1px
	display: inline-block
	font-family: 'Glyphicons Halflings'
	font-style: normal
	font-weight: 400
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.glyphicon-ok:before
	content: "\e013"

.clear
	clear: both

.text-center
	text-align: center

.text-left
	text-align: left

.main_block
	background: url(../img/bg_img.png)
	background-repeat: no-repeat
	min-height: 397px
	background-size: cover
	
	.red_opacity
		min-height: 397px
		background: $red_opacity_color
		position: relative

		.vertical_align_container
			width: 90%
			position: absolute 
			left: 50%
			top: 50%
			-ms-transform: translate(-50%,-50%)
			-webkit-transform: translate(-50%,-50%)
			transform: translate(-50%,-50%)
			color: $white
			-webkit-font-smoothing: antialiased
			
			p

				a
					color: $yellow
			ul
				li
					list-style: none
	
	.logo_container
		min-height: 397px
		position: relative

		.vertical_align_container
			width: 100%
			position: absolute 
			left: 50%
			top: 60%
			-ms-transform: translate(-50%,-60%)
			-webkit-transform: translate(-50%,-60%)
			transform: translate(-50%,-60%)
			color: $white
			text-transform: uppercase


			img
				margin: 0 auto
				display: block

.text_block_white
	position: relative
	z-index: 5
	min-height: 61px
	background: $white
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75)
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75)
	padding: 9px 0 0px 0
	font-size: 12px

	a
		width: 180px

	.light_green
		color: $white
		background: $light_green
		+mt(.2s)
		&:hover
			background: $dark_green
			color: $white
			+mt(.2s)

	.dark_green
		color: $white
		background: $dark_green
		+mt(.2s)
		&:hover
			background: $light_green
			color: $white
			+mt(.2s)
		
	.circle_or
		width: 46px
		height: 42px
		border-radius: 21px
		background: $white
		line-height: 42px
		font-style: 14px
		text-transform: uppercase
		color: $dark_green
		text-align: center
		display: inline-block
		vertical-align: middle
		position: relative
		z-index: 5
		margin: 0 -20px 0 -20px

.jeanne_footer
	min-height: 221px
	background: url(../img/footer_bg.png)
	background-repeat: repeat

	.container_block
		margin: 50px 0
		border-right: 1px solid $grey_bg
		padding-right: 15px

		img
			max-width: 95%
			display: block
			margin: 0

		h5
			color: $blue_dark
			font-weight: bold

	.small_container_block
		margin: 50px auto
		color: $light_green

		h6
			font-weight: bold

			b
				color: $blue

.light_blue
	color: $white
	background: $blue_dark
	+mt(.2s)

	&:hover
		background: $blue_light
		color: $white
		+mt(.2s)
