.slider_text
	position: absolute
	color: $white
	text-align: center
	left: 50%
	z-index: 101
	top: 50%
	-ms-transform: translate(-50%,-50%)
	-webkit-transform: translate(-50%,-50%)
	transform: translate(-50%,-50%)
	text-transform: uppercase
	font-size: 20px
	text-shadow: 3px 3px 8px $black_text

	.big_text
		font-size: 60px
		display: block
		font-weight: bold

.slide_bottom_text
	position: absolute
	bottom: 50px
	right: 150px
	color: $white
	text-transform: uppercase

	.medium_text
		font-size: 30px
		display: block
		font-weight: bold