.bg-dark-alfa-70:before
	content: " "
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	background: rgba(17, 17, 17, .7)

.home-section
	position: relative
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: center center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

.home-content
	position: relative
	display: table
	width: 100%
	height: 100%
	text-align: center

	.home-text
		display: table-cell
		height: 100%
		vertical-align: middle
		color: $white

		.local-scroll
			margin-right: 4em

.margin-bottom-50
	margin-bottom: 50px

.hs-line-14
	margin-top: 0
	position: relative
	font-size: 48px
	font-weight: 400
	line-height: 1.4
	text-transform: uppercase
	letter-spacing: 0.7em

.hs-line-8
	margin-top: 0
	position: relative
	font-size: 16px
	font-weight: 400
	letter-spacing: 0.3em
	line-height: 1.2em

.big-icon
	display: block
	width: 90px
	height: 90px
	margin: 0 auto 20px
	border: 3px solid $white
	text-align: center
	line-height: 88px
	font-size: 32px
	color: rgba(255,255,255, .97)
	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	border-radius: 50%
	-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000)
	-moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000)
	-o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000)
	-ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000)
	transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000)

.campaign-section
	padding: 40px 0

.container-relative
	position: relative

.section-text
	font-size: 15px
	font-weight: 300
	color: $black_text
	line-height: 1.7

	blockquote
		margin-top: -5px

blockquote
	margin: 3em 0 3em 0
	padding: 0
	border: none
	background: none
	font-style: normal
	line-height: 1.7
	color: $black_text
	font-size: 17.5px

	p
		margin-bottom: 1em
		font-size: 24px
		font-weight: 300
		font-style: normal
		line-height: 1.6

.tpl-progress-alt
	height: 20px
	background: $grey_bg
	-webkit-border-radius: 0px
	-moz-border-radius: 0px
	border-radius: 0px
	-webkit-box-shadow: none
	-moz-box-shadow: none
	box-shadow: none

	.progress-bar 
		padding-left: 5px
		padding-right: 5px
		position: relative
		overflow: visible
		background-color: $progress_bar_background
		font-size: 11px
		text-transform: uppercase
		letter-spacing: 2px
		color: $white
		text-align: left
		-moz-box-sizing: border-box
		-webkit-box-sizing: border-box
		box-sizing: border-box

.progress
	margin-bottom: 20px
	overflow: hidden
	background-color: rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1)
	box-shadow: inset 0 1px 2px rgba(0,0,0,.1)

.progress-bar
	float: left
	width: 0
	height: 100%
	font-size: 12px
	line-height: 20px
	color: $white
	text-align: center
	background-color: #337ab7
	-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15)
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.15)
	-webkit-transition: width .6s ease
	-o-transition: width .6s ease
	transition: width .6s ease

.count-wrapper
	padding: 33px 20px 40px 20px
	border: 1px solid rgba(0, 0, 0, .09)

.count-number,
.count-number2
	font-size: 48px
	font-weight: 300
	line-height: 1.3
	text-align: center

.count-descr
	color: $grey
	font-size: 11px
	text-align: center

.count-title
	margin-top: -1px
	font-size: 13px

.margin-bottom-20
	margin-bottom: 20px

.margin-top-20
	margin-top: 1em

.invest_input
	height: 44px
	font-size: 13px
	+calc-rem(16)

.invest_btn
	width: 80%
	margin-top: 15px
	padding: 10px 45px 11px 45px

.margin-bottom-40
	margin-bottom: 40px

.tpl-minimal-tabs
	display: inline-block
	font-size: 12px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	letter-spacing: 1px
	border: none

	&>li
		padding: 0 30px
		min-height: 30px
		background: none !important
		display: inline-block

		&>a
			padding: 6px 20px 5px
			text-decoration: none
			color: $black_text
			background: none
			border: 1px solid transparent
			-webkit-border-radius: 20px
			-moz-border-radius: 20px
			border-radius: 20px

			&:hover
				background: none
				border-color: $grey
				color: $black_text
	
	li.active a,
	li.active a:hover
		border: 1px solid #222 !important;
		background: none !important;
		color: $black_text;
		cursor: default;

.tab-content
	&>.tab-pane
		display: none
		
		h2
			font-size: 28px
			margin-bottom: 1.3em
			margin-top: 20px
		hr
			background-color: rgba(255,255,255, .08)

	&>.active
		display: block

.speak_with_us textarea
	height: 105px
	width: 100%
	padding: 10px 15px

.form
	textarea
		font-size: 12px
		font-weight: 400
		letter-spacing: 1px
		color: $black_text
		border-color: rgba(0,0,0, .1)
		outline: none
		-webkit-box-shadow: none
		-moz-box-shadow: none
		box-shadow: none
		-webkit-border-radius: 0
		-moz-border-radius: 0
		border-radius: 0

.alert
	border: 1px solid rgba(0,0,0, .1)
	color: $grey

#id_honeypot
	display: none

.padding-top-10
	padding-top: 10px

.downloadable
	h2
		margin-bottom: 0 !important

.btn_huge
	width: 100%
	margin: 10px 0 -5px 0

dt
	float: left
	width: 160px
	overflow: hidden
	clear: left
	text-align: right
	text-overflow: ellipsis
	white-space: nowrap
dd
	margin-left: 180px

.perks
	small
		display: block
		margin-bottom: 1.3em

.nopadding
	padding-left: 0
	padding-right: 0

.padding-1em
	padding: 1em

.company_repres
	font-size: 10px
	color: darkred