.footer_new
	width: 100%
	background: $footer_background
	padding-top: 42px
	margin-top: 80px

	.footer_title
		width: 100%
		padding-top: 19px
		margin-bottom: 12px

		h4
			line-height: 18px
			letter-spacing: 2.8px
			font-size: 14px
			color: $footer_text
			text-transform: uppercase

	.border_bottom
		border-bottom: 1px solid $footer_text

	a
		line-height: 26px
		font-size: 14px
		color: $footer_text
		display: block

		&:hover 
			color: rgba($footer_text, 0.6)
	
	.company
		text-align: center
		padding-top: 88px
		padding-bottom: 8px

		span
			font-size: 14px
			color: $footer_text
			text-transform: uppercase
			letter-spacing: 2.8px
			line-height: 18px

		p
			font-size: 11px
			color: $footer_text
			line-height: 18px
